<!DOCTYPE html>
<head>
  <title>Display Property Task</title>
  <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
		
		.header {
        background-color: lightcoral;
		display: inline-block;
        text-align: center;
		align:center;
		width: 75%;
        }
		
		.footer {
        background-color: lightcoral;
        padding: 10px;
        text-align: center;
		align:center;
        }

        .nav {
        background-color: lightblue;
		text-align: center;
		display: block;
		float: right;
		width: 25%
        }

        .content {
        background-color: lightgreen;
        padding: 10px;
        }

        .sidebar {
        background-color: lightyellow;
        padding: 10px;
		#display:none;
        }

  </style>
</head>
<body>
  <header class="header">Header Section</header>
  <nav class="nav">Navigation Menu</nav>
  <main>
    <section class="content">Main Content</section>
    <aside class="sidebar">Sidebar</aside>
  </main>
  <footer class="footer">Footer Section</footer>
</body>
</html>